{:lein   true

 :nrepl {:port 8777}

 :builds {:app {:target          :browser
                :output-dir      "resources/public/js/compiled"
                :asset-path      "/js/compiled"
                :dev             {:modules          {:app {:entries [devtools.preload
                                                                     day8.re-frame-10x.preload
                                                                     spacefinder.core]}}
                                  :compiler-options {:closure-defines {re-frame.trace.trace-enabled?        true
                                                                       day8.re-frame.tracing.trace-enabled? true}}}
                :release         {:modules          {:app {:entries [spacefinder.core]}}
                                  :compiler-options {:optimizations :advanced
                                                     :pretty-print  false
                                                     :closure-defines {goog.DEBUG                           false
                                                                       re-frame.trace.trace-enabled?        false
                                                                       day8.re-frame.tracing.trace-enabled? false}}}
                :devtools        {:http-root    "resources/public"
                                  :http-port    8280
                                  :preloads     [devtools.preload
                                                 day8.re-frame-10x.preload]
                                  :after-load   spacefinder.core/mount-root}}

          :browser-test
          {:target :browser-test
           :ns-regexp "-test$"
           :runner-ns shadow.test.browser
           :test-dir "target/browser-test"
           :devtools {:http-root "target/browser-test"
                      :http-port 8290}}

          :karma-test
          {:target :karma
           :ns-regexp "-test$"
           :output-to "target/karma-test.js"}}}
